.dashboard-container {
  padding: 50px;
  text-align: center;
  background: linear-gradient(135deg, #667eea, #764ba2);
  min-height: 100vh;
  color: white;
}

.dashboard-container h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.dashboard-container p {
  font-size: 18px;
  margin-bottom: 40px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  justify-items: center;
}

.dashboard-card {
  background: white;
  color: #333;
  padding: 30px;
  border-radius: 15px;
  font-size: 22px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  width: 200px;
  text-align: center;
}

.dashboard-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}
