/* Center the form */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #667eea, #764ba2);
  font-family: 'Arial', sans-serif;
}

.login-card {
  background: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  text-align: center;
  width: 350px;
}

.login-card h1 {
  margin-bottom: 10px;
  font-size: 28px;
  color: #333;
}

.login-card p {
  margin-bottom: 20px;
  color: #666;
}

.login-card input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.login-card button {
  background-color: #667eea;
  color: white;
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 15px;
}

.login-card button:hover {
  background-color: #5a67d8;
}

.message {
  margin-top: 15px;
  font-weight: bold;
}
